body {
	font-family: 'Lato', sans-serif;
	color: #fff; //background: linear-gradient(214deg, #232323,#333333, #264157, #3689a0,  #444444, #264157);
	font-size: 12px;
	width: 100%;
	padding: 0;
	margin: 0;
	height: 100vh;
	top: 0;
	background: linear-gradient(165deg, #e5e5e5, #ffffff, #404040, #bfbfbf);
	background-size: 800% 800%;
	position: absolute;
	-webkit-animation: AnimationName 45s ease infinite;
	-moz-animation: AnimationName 45s ease infinite;
	-o-animation: AnimationName 45s ease infinite;
	animation: AnimationName 45s ease infinite;
}

.hidden {
	display: none !important;
}

.pannel{
height: 100%;
background: RGBA(250, 250, 250, 0.8);
padding: 0;
border-top: 10px solid rgba(248, 233, 0, 1);
margin-top: 40px;
}

#content_wrap {
width: 100%;
height: 100%;
padding: 20px;
position: relative;
display: inline;
border-top: 1px solid silver;
background: RGBA(250, 250, 250, 0.5);
margin: 25px auto;
}

#main {
	font-family: Lato,
	sans-serif;
	color: #262d31;
	font-size: 12px;
	width: 100%;
	padding: 40px 20px;
	margin: 0;
	height: auto;
	top: 0;
	display: inline-block;
	position: relative;
	float: left;
border-radius: 4px;
	border-top: 1px solid silver;
	background: RGBA(250, 250, 250, 0.9);
}

.grids {
	position: relative;
	/* height: 626px; */
	margin: 50px;
}

.grid-item {
	width: 24.5%;
	max-width: 24.5%;
	padding: 5px;
	img {
		max-width: 100% !important;
		width: 100% !important;
		height: auto;
	}
}
.content {
	background: RGBA(250, 250, 250, 0.8);
	margin: 50px auto;
	padding: 30px;
	position: relative;
	color: black;
}

.content-area {
	height: 100%; //float: left;
}
